/* body {
 background: hsl(0, 100%, 89.9%);
 color: hsl(0, 100%, 12.9%)
} */

.grid-container {
  min-height: 100vh;
  margin: 0;
  background: hsl(0, 100%, 89.9%);
  color: hsl(0, 100%, 12.9%);
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
  "header header"
  "nav sidebar"
  "content sidebar"
  "footer footer"
}

.header {
  grid-area: header;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  background-color: hsl(0, 100%, 12.9%);
  color:hsl(0, 100%, 95.9%);
  text-align: center;
  padding: 1rem;
}

.nav {
  grid-area: nav;
  background-color: hsl(0, 100%, 15.9%);
  color:hsl(0, 100%, 95.9%);
  border-top: 2px solid hsl(0, 100%, 9.9%);
  padding: .5rem;
}

.nav-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-list li {
  padding: .5rem;
}

.sidebar {
  grid-area: sidebar;
  background-color: #424107;
  color:hsl(0, 100%, 95.9%);
  padding: .5rem;
}

.content {
  grid-area: content;
  margin: 1rem;
}

.content h2 {
  margin: 0;
}
.footer {
  grid-area: footer;
  font-size: 1rem;
  background-color: hsl(0, 100%, 12.9%);
  color:hsl(0, 100%, 95.9%);
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: .5rem;
}